// OS

{
    "id": int,
    "status": str,
    "prioridade": 0 | 1 | 2 (0 é baixo, 2 é alto)
    "data": datetime,
    "descrição": str,
    "intervenções": str,
    "pecaTrocada":[

    ],
    "maquina": 
        {
            "id": int,
            "linha": str,
            "impacto": 0 | 1 | 2,
            "manuais": [str],
            "localização": str
        },
    "segurança": str,
    "ferramentas": [
        "Código SAP": int (substituir "Código SAP" com a respectiva informação da tabela, int é a quantidade)
    ],
    "tecnicos": ["ids"]
}
